<a href="https://colab.research.google.com/github/hsym-uec/myWeb_github/blob/main/Simmple_Stock.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# SoftBank Stock data from Stooq.com 
# reference https://seanmemo.com/234/

from pandas_datareader import data
start = '2023-04-01'
end = '2023-04-18'
df = data.DataReader('6758.JP', 'stooq', start, end)

In [5]:
df

             Open   High    Low  Close   Volume
Date
2023-04-18  12155  12215  12095  12190  3337500
2023-04-17  12085  12155  11995  12135  2185800
2023-04-14  12030  12110  11970  12110  3694800
2023-04-13  11900  12020  11890  11900  2520000
2023-04-12  11900  11995  11835  11995  2579200
2023-04-11  11790  11925  11770  11850  2591500
2023-04-10  11655  11785  11640  11675  1949000
2023-04-07  11540  11630  11535  11610  1964900
2023-04-06  11700  11705  11490  11555  3587300
2023-04-05  11935  11970  11775  11810  2837000
2023-04-04  11995  12055  11965  12015  3027000
2023-04-03  12090  12095  11945  12030  3256700